\babel@toc {polish}{}\relax 
\contentsline {chapter}{\numberline {1}Streszczenie}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Streszczenie po polsku}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Summary in english language}{7}{section.1.2}%
\contentsline {chapter}{\numberline {2}Założenia projektu}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Wymagania funkcjonalne}{8}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Poziom autoryzacji}{8}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Rezerwacja miejsca, sprawdzanie cennika, zmienianie danych użytkownika}{8}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Funkcje administracyjne}{8}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Logi serwera wszystkich istniejących danych}{8}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Wymagania niefunkcjonalne}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Pojemność}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Wydajność}{9}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Środowisko}{9}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Użyteczność}{9}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Skalowalność}{9}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Niezawodność}{9}{subsection.2.2.6}%
\contentsline {chapter}{\numberline {3}Opis struktury projektu}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Struktura projektu}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}Technologie}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3}Baza danych}{10}{section.3.3}%
\contentsline {section}{\numberline {3.4}Hierarchia projektu}{11}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Warstwa Dostępu do Danych (DAO)}{11}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Warstwa Interfejsu Użytkownika (GUI)}{11}{subsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.2.1}Główne Okna Aplikacji}{11}{subsubsection.3.4.2.1}%
\contentsline {subsubsection}{\numberline {3.4.2.2}Panel Użytkownika}{11}{subsubsection.3.4.2.2}%
\contentsline {subsubsection}{\numberline {3.4.2.3}Panel Administratora}{11}{subsubsection.3.4.2.3}%
\contentsline {subsubsection}{\numberline {3.4.2.4}Pomocnicze Klasy GUI}{11}{subsubsection.3.4.2.4}%
\contentsline {subsection}{\numberline {3.4.3}Modele Danych}{12}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Wymagania Systemowe}{12}{section.3.5}%
\contentsline {section}{\numberline {3.6}Główne Funkcje Aplikacji}{12}{section.3.6}%
\contentsline {section}{\numberline {3.7}Struktura Projektu (MVC)}{12}{section.3.7}%
\contentsline {chapter}{\numberline {4}Harmonogram realizacji projektu}{13}{chapter.4}%
\contentsline {chapter}{\numberline {5}Prezentacja warstwy użytkowej projektu}{14}{chapter.5}%
\contentsline {section}{\numberline {5.1}MenuGlowne}{14}{section.5.1}%
\contentsline {section}{\numberline {5.2}OknoRejestracji}{14}{section.5.2}%
\contentsline {section}{\numberline {5.3}OknoLogowania}{18}{section.5.3}%
\contentsline {section}{\numberline {5.4}PanelUzytkownika}{19}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Moje produkty}{20}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Zarezerwuj miejsce}{20}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Zaległe kary}{29}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Cennik}{30}{subsection.5.4.4}%
\contentsline {subsection}{\numberline {5.4.5}Zmień dane}{31}{subsection.5.4.5}%
\contentsline {subsection}{\numberline {5.4.6}Wyloguj}{37}{subsection.5.4.6}%
\contentsline {section}{\numberline {5.5}PanelAdministratora}{38}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Lista użytkowników}{39}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Nadaj uprawnienia admina}{41}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Przekroczenia czasu}{43}{subsection.5.5.3}%
\contentsline {subsection}{\numberline {5.5.4}Przychody magazynu}{44}{subsection.5.5.4}%
\contentsline {subsection}{\numberline {5.5.5}Wyloguj}{45}{subsection.5.5.5}%
\contentsline {chapter}{\numberline {6}Podsumowanie}{47}{chapter.6}%
\contentsline {section}{\numberline {6.1}Zrealizowane elementy}{47}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}System logowania i rejestracji}{47}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Panel użytkownika}{47}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Panel administratora}{47}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Baza danych}{47}{subsection.6.1.4}%
\contentsline {subsection}{\numberline {6.1.5}Interfejs graficzny (GUI)}{47}{subsection.6.1.5}%
\contentsline {section}{\numberline {6.2}Mozliwe prace rozwojowe}{48}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Bezpieczeństwo}{48}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Rozszerzenie funkcjonalności magazynu}{48}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Dodatkowe moduły}{48}{subsection.6.2.3}%
\contentsline {section}{\textbf {Bibliografia}}{49}{subsection.6.2.3}%
\contentsline {section}{\textbf {Spis rysunków}}{50}{chapter*.45}%
\contentsline {section}{\textbf {Spis tabel}}{52}{chapter*.45}%
\contentsline {section}{\textbf {Spis listingów}}{53}{chapter*.45}%
\contentsline {section}{\textbf {Oświadczenie studenta o samodzielności pracy}}{54}{chapter*.47}%
