\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Prezentacja warstwy użytkowej projektu}{14}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Prezentacja warstwy użytkowej projektu}{{5}{14}{Prezentacja warstwy użytkowej projektu}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}MenuGlowne}{14}{section.5.1}\protected@file@percent }
\newlabel{sec:MenuGlowne}{{5.1}{14}{MenuGlowne}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces MenuGlowne.}}{14}{figure.caption.3}\protected@file@percent }
\newlabel{MenuGlowne}{{5.1}{14}{MenuGlowne}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}OknoRejestracji}{14}{section.5.2}\protected@file@percent }
\newlabel{sec:OknoRejestracji}{{5.2}{14}{OknoRejestracji}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces OknoRejestracji.}}{15}{figure.caption.4}\protected@file@percent }
\newlabel{OknoRejestracji}{{5.2}{15}{OknoRejestracji}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Komunikat1.}}{15}{figure.caption.5}\protected@file@percent }
\newlabel{Komunikat1}{{5.3}{15}{Komunikat1}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Komunikat2.}}{16}{figure.caption.6}\protected@file@percent }
\newlabel{Komunikat2}{{5.4}{16}{Komunikat2}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Komunikat3.}}{16}{figure.caption.7}\protected@file@percent }
\newlabel{Komunikat3}{{5.5}{16}{Komunikat3}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Komunikat4.}}{17}{figure.caption.8}\protected@file@percent }
\newlabel{Komunikat4}{{5.6}{17}{Komunikat4}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Komunikat5.}}{17}{figure.caption.9}\protected@file@percent }
\newlabel{Komunikat5}{{5.7}{17}{Komunikat5}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}OknoLogowania}{18}{section.5.3}\protected@file@percent }
\newlabel{sec:OknoLogowania}{{5.3}{18}{OknoLogowania}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces OknoLogowania.}}{18}{figure.caption.10}\protected@file@percent }
\newlabel{OknoLogowania}{{5.8}{18}{OknoLogowania}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Komunikat6.}}{19}{figure.caption.11}\protected@file@percent }
\newlabel{Komunikat6}{{5.9}{19}{Komunikat6}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}PanelUzytkownika}{19}{section.5.4}\protected@file@percent }
\newlabel{sec:PanelUzytkownika}{{5.4}{19}{PanelUzytkownika}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces PanelUzytkownika.}}{19}{figure.caption.12}\protected@file@percent }
\newlabel{PanelUzytkownika}{{5.10}{19}{PanelUzytkownika}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Moje produkty}{20}{subsection.5.4.1}\protected@file@percent }
\newlabel{subsec:Moje produkty}{{5.4.1}{20}{Moje produkty}{subsection.5.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces PanelUzytkownika1.}}{20}{figure.caption.13}\protected@file@percent }
\newlabel{PanelUzytkownika1}{{5.11}{20}{PanelUzytkownika1}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Zarezerwuj miejsce}{20}{subsection.5.4.2}\protected@file@percent }
\newlabel{subsec:Zarezerwuj miejsce}{{5.4.2}{20}{Zarezerwuj miejsce}{subsection.5.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces PanelUzytkownika2.}}{21}{figure.caption.14}\protected@file@percent }
\newlabel{PanelUzytkownika2}{{5.12}{21}{PanelUzytkownika2}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces PanelUzytkownika3.}}{22}{figure.caption.15}\protected@file@percent }
\newlabel{PanelUzytkownika3}{{5.13}{22}{PanelUzytkownika3}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces PanelUzytkownika9.}}{22}{figure.caption.16}\protected@file@percent }
\newlabel{PanelUzytkownika9}{{5.14}{22}{PanelUzytkownika9}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces PanelUzytkownika10.}}{23}{figure.caption.17}\protected@file@percent }
\newlabel{PanelUzytkownika10}{{5.15}{23}{PanelUzytkownika10}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces PanelUzytkownika11.}}{24}{figure.caption.18}\protected@file@percent }
\newlabel{PanelUzytkownika11}{{5.16}{24}{PanelUzytkownika11}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces PanelUzytkownika12.}}{24}{figure.caption.19}\protected@file@percent }
\newlabel{PanelUzytkownika12}{{5.17}{24}{PanelUzytkownika12}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces PanelUzytkownika4.}}{25}{figure.caption.20}\protected@file@percent }
\newlabel{PanelUzytkownika4}{{5.18}{25}{PanelUzytkownika4}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces PanelUzytkownika23.}}{26}{figure.caption.21}\protected@file@percent }
\newlabel{PanelUzytkownika23}{{5.19}{26}{PanelUzytkownika23}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces PanelUzytkownika5.}}{27}{figure.caption.22}\protected@file@percent }
\newlabel{PanelUzytkownika5}{{5.20}{27}{PanelUzytkownika5}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces PanelUzytkownika6.}}{27}{figure.caption.23}\protected@file@percent }
\newlabel{PanelUzytkownika6}{{5.21}{27}{PanelUzytkownika6}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces PanelUzytkownika7.}}{28}{figure.caption.24}\protected@file@percent }
\newlabel{PanelUzytkownika7}{{5.22}{28}{PanelUzytkownika7}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces PanelUzytkownika8.}}{29}{figure.caption.25}\protected@file@percent }
\newlabel{PanelUzytkownika8}{{5.23}{29}{PanelUzytkownika8}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Zaległe kary}{29}{subsection.5.4.3}\protected@file@percent }
\newlabel{subsec:Zaległe kary}{{5.4.3}{29}{Zaległe kary}{subsection.5.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces PanelUzytkownika13.}}{30}{figure.caption.26}\protected@file@percent }
\newlabel{PanelUzytkownika13}{{5.24}{30}{PanelUzytkownika13}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Cennik}{30}{subsection.5.4.4}\protected@file@percent }
\newlabel{subsec:Cennik}{{5.4.4}{30}{Cennik}{subsection.5.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces PanelUzytkownika14.}}{31}{figure.caption.27}\protected@file@percent }
\newlabel{PanelUzytkownika14}{{5.25}{31}{PanelUzytkownika14}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Zmień dane}{31}{subsection.5.4.5}\protected@file@percent }
\newlabel{subsec:Zmień dane}{{5.4.5}{31}{Zmień dane}{subsection.5.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces PanelUzytkownika15.}}{32}{figure.caption.28}\protected@file@percent }
\newlabel{PanelUzytkownika15}{{5.26}{32}{PanelUzytkownika15}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces PanelUzytkownika16.}}{32}{figure.caption.29}\protected@file@percent }
\newlabel{PanelUzytkownika16}{{5.27}{32}{PanelUzytkownika16}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces PanelUzytkownika17.}}{33}{figure.caption.30}\protected@file@percent }
\newlabel{PanelUzytkownika17}{{5.28}{33}{PanelUzytkownika17}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces PanelUzytkownika18.}}{34}{figure.caption.31}\protected@file@percent }
\newlabel{PanelUzytkownika18}{{5.29}{34}{PanelUzytkownika18}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces PanelUzytkownika19.}}{35}{figure.caption.32}\protected@file@percent }
\newlabel{PanelUzytkownika19}{{5.30}{35}{PanelUzytkownika19}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces PanelUzytkownika20.}}{36}{figure.caption.33}\protected@file@percent }
\newlabel{PanelUzytkownika20}{{5.31}{36}{PanelUzytkownika20}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces PanelUzytkownika21.}}{37}{figure.caption.34}\protected@file@percent }
\newlabel{PanelUzytkownika21}{{5.32}{37}{PanelUzytkownika21}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Wyloguj}{37}{subsection.5.4.6}\protected@file@percent }
\newlabel{subsec:Wyloguj}{{5.4.6}{37}{Wyloguj}{subsection.5.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces PanelUzytkownika22.}}{38}{figure.caption.35}\protected@file@percent }
\newlabel{PanelUzytkownika22}{{5.33}{38}{PanelUzytkownika22}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}PanelAdministratora}{38}{section.5.5}\protected@file@percent }
\newlabel{sec:PanelAdministratora}{{5.5}{38}{PanelAdministratora}{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces PanelAdministratora.}}{39}{figure.caption.36}\protected@file@percent }
\newlabel{PanelAdministratora}{{5.34}{39}{PanelAdministratora}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Lista użytkowników}{39}{subsection.5.5.1}\protected@file@percent }
\newlabel{subsec:Lista użytkowników}{{5.5.1}{39}{Lista użytkowników}{subsection.5.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces PanelAdministratora1.}}{40}{figure.caption.37}\protected@file@percent }
\newlabel{PanelAdministratora1}{{5.35}{40}{PanelAdministratora1}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces PanelAdministratora2.}}{41}{figure.caption.38}\protected@file@percent }
\newlabel{PanelAdministratora2}{{5.36}{41}{PanelAdministratora2}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Nadaj uprawnienia admina}{41}{subsection.5.5.2}\protected@file@percent }
\newlabel{subsec:Nadaj uprawnienia admina}{{5.5.2}{41}{Nadaj uprawnienia admina}{subsection.5.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.37}{\ignorespaces PanelAdministratora3.}}{42}{figure.caption.39}\protected@file@percent }
\newlabel{PanelAdministratora3}{{5.37}{42}{PanelAdministratora3}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.38}{\ignorespaces PanelAdministratora5.}}{42}{figure.caption.40}\protected@file@percent }
\newlabel{PanelAdministratora5}{{5.38}{42}{PanelAdministratora5}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Przekroczenia czasu}{43}{subsection.5.5.3}\protected@file@percent }
\newlabel{subsec:Przekroczenia czasu}{{5.5.3}{43}{Przekroczenia czasu}{subsection.5.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.39}{\ignorespaces PanelAdministratora6.}}{43}{figure.caption.41}\protected@file@percent }
\newlabel{PanelAdministratora6}{{5.39}{43}{PanelAdministratora6}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.40}{\ignorespaces PanelAdministratora7.}}{44}{figure.caption.42}\protected@file@percent }
\newlabel{PanelAdministratora7}{{5.40}{44}{PanelAdministratora7}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Przychody magazynu}{44}{subsection.5.5.4}\protected@file@percent }
\newlabel{subsec:Przychody magazynu}{{5.5.4}{44}{Przychody magazynu}{subsection.5.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.41}{\ignorespaces PanelAdministratora8.}}{45}{figure.caption.43}\protected@file@percent }
\newlabel{PanelAdministratora8}{{5.41}{45}{PanelAdministratora8}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Wyloguj}{45}{subsection.5.5.5}\protected@file@percent }
\newlabel{subsec:Wyloguj}{{5.5.5}{45}{Wyloguj}{subsection.5.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.42}{\ignorespaces PanelAdministratora9.}}{46}{figure.caption.44}\protected@file@percent }
\newlabel{PanelAdministratora9}{{5.42}{46}{PanelAdministratora9}{figure.caption.44}{}}
\@setckpt{chapters/chapter005}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{42}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{42}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{44}
\setcounter{lstlisting}{0}
}
