\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Założenia projektu}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Założenia projektu}{{2}{8}{Założenia projektu}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wymagania funkcjonalne}{8}{section.2.1}\protected@file@percent }
\newlabel{sec:Wymagania funkcjonalne}{{2.1}{8}{Wymagania funkcjonalne}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Poziom autoryzacji}{8}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:Poziom autoryzacji}{{2.1.1}{8}{Poziom autoryzacji}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Rezerwacja miejsca, sprawdzanie cennika, zmienianie danych użytkownika}{8}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:Rezerwacja miejsca, sprawdzanie cennika, zmienianie danych użytkownika}{{2.1.2}{8}{Rezerwacja miejsca, sprawdzanie cennika, zmienianie danych użytkownika}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Funkcje administracyjne}{8}{subsection.2.1.3}\protected@file@percent }
\newlabel{subsec:Funkcje administracyjne}{{2.1.3}{8}{Funkcje administracyjne}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Logi serwera wszystkich istniejących danych}{8}{subsection.2.1.4}\protected@file@percent }
\newlabel{subsec:Logi serwera wszystkich istniejących danych}{{2.1.4}{8}{Logi serwera wszystkich istniejących danych}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Wymagania niefunkcjonalne}{8}{section.2.2}\protected@file@percent }
\newlabel{sec:Wymagania niefunkcjonalne}{{2.2}{8}{Wymagania niefunkcjonalne}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Pojemność}{8}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:Pojemność}{{2.2.1}{8}{Pojemność}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Wydajność}{9}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:Wydajność}{{2.2.2}{9}{Wydajność}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Środowisko}{9}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsec:Środowisko}{{2.2.3}{9}{Środowisko}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Użyteczność}{9}{subsection.2.2.4}\protected@file@percent }
\newlabel{subsec:Użyteczność}{{2.2.4}{9}{Użyteczność}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Skalowalność}{9}{subsection.2.2.5}\protected@file@percent }
\newlabel{subsec:Skalowalność}{{2.2.5}{9}{Skalowalność}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Niezawodność}{9}{subsection.2.2.6}\protected@file@percent }
\newlabel{subsec:Niezawodność}{{2.2.6}{9}{Niezawodność}{subsection.2.2.6}{}}
\@setckpt{chapters/chapter002}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{7}
\setcounter{lstlisting}{0}
}
