\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Podsumowanie}{47}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Podsumowanie}{{6}{47}{Podsumowanie}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Zrealizowane elementy}{47}{section.6.1}\protected@file@percent }
\newlabel{sec:Zrealizowane elementy}{{6.1}{47}{Zrealizowane elementy}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}System logowania i rejestracji}{47}{subsection.6.1.1}\protected@file@percent }
\newlabel{subsec:System logowania i rejestracji}{{6.1.1}{47}{System logowania i rejestracji}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Panel użytkownika}{47}{subsection.6.1.2}\protected@file@percent }
\newlabel{subsec:Panel użytkownika}{{6.1.2}{47}{Panel użytkownika}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Panel administratora}{47}{subsection.6.1.3}\protected@file@percent }
\newlabel{subsec:Panel administratora}{{6.1.3}{47}{Panel administratora}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Baza danych}{47}{subsection.6.1.4}\protected@file@percent }
\newlabel{subsec:Baza danych}{{6.1.4}{47}{Baza danych}{subsection.6.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Interfejs graficzny (GUI)}{47}{subsection.6.1.5}\protected@file@percent }
\newlabel{subsec:Interfejs graficzny (GUI)}{{6.1.5}{47}{Interfejs graficzny (GUI)}{subsection.6.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Mozliwe prace rozwojowe}{48}{section.6.2}\protected@file@percent }
\newlabel{sec:Mozliwe prace rozwojowe}{{6.2}{48}{Mozliwe prace rozwojowe}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Bezpieczeństwo}{48}{subsection.6.2.1}\protected@file@percent }
\newlabel{subsec:Bezpieczeństwo}{{6.2.1}{48}{Bezpieczeństwo}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Rozszerzenie funkcjonalności magazynu}{48}{subsection.6.2.2}\protected@file@percent }
\newlabel{subsec:Rozszerzenie funkcjonalności magazynu}{{6.2.2}{48}{Rozszerzenie funkcjonalności magazynu}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Dodatkowe moduły}{48}{subsection.6.2.3}\protected@file@percent }
\newlabel{subsec:Dodatkowe moduły}{{6.2.3}{48}{Dodatkowe moduły}{subsection.6.2.3}{}}
\@setckpt{chapters/chapter006}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{42}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{46}
\setcounter{lstlisting}{0}
}
