\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Opis struktury projektu}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Opis struktury projektu}{{3}{10}{Opis struktury projektu}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Struktura projektu}{10}{section.3.1}\protected@file@percent }
\newlabel{sec:Struktura projektu}{{3.1}{10}{Struktura projektu}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Technologie}{10}{section.3.2}\protected@file@percent }
\newlabel{sec:Technologie}{{3.2}{10}{Technologie}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Baza danych}{10}{section.3.3}\protected@file@percent }
\newlabel{sec:Baza danych}{{3.3}{10}{Baza danych}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces SchematERD.}}{10}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{schematERD}{{3.1}{10}{SchematERD}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Hierarchia projektu}{11}{section.3.4}\protected@file@percent }
\newlabel{sec:Hierarchia projektu}{{3.4}{11}{Hierarchia projektu}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Warstwa Dostępu do Danych (DAO)}{11}{subsection.3.4.1}\protected@file@percent }
\newlabel{subsec:warstwa-dao}{{3.4.1}{11}{Warstwa Dostępu do Danych (DAO)}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Warstwa Interfejsu Użytkownika (GUI)}{11}{subsection.3.4.2}\protected@file@percent }
\newlabel{subsec:warstwa-gui}{{3.4.2}{11}{Warstwa Interfejsu Użytkownika (GUI)}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}Główne Okna Aplikacji}{11}{subsubsection.3.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}Panel Użytkownika}{11}{subsubsection.3.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.3}Panel Administratora}{11}{subsubsection.3.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.4}Pomocnicze Klasy GUI}{11}{subsubsection.3.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Modele Danych}{12}{subsection.3.4.3}\protected@file@percent }
\newlabel{subsec:modele-danych}{{3.4.3}{12}{Modele Danych}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Wymagania Systemowe}{12}{section.3.5}\protected@file@percent }
\newlabel{sec:wymagania-systemowe}{{3.5}{12}{Wymagania Systemowe}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Główne Funkcje Aplikacji}{12}{section.3.6}\protected@file@percent }
\newlabel{sec:glowne-funkcje}{{3.6}{12}{Główne Funkcje Aplikacji}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Struktura Projektu (MVC)}{12}{section.3.7}\protected@file@percent }
\newlabel{sec:struktura-mvc}{{3.7}{12}{Struktura Projektu (MVC)}{section.3.7}{}}
\@setckpt{chapters/chapter003}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{34}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{10}
\setcounter{lstlisting}{0}
}
