PWD c:\Users\marci\Desktop\guwno z którym musze czekac\ProjectLatex
INPUT C:\Users\marci\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\marci\Desktop\guwno z którym musze czekac\ProjectLatex\praca.tex
OUTPUT praca.log
INPUT .\urdpl.cls
INPUT urdpl.cls
INPUT D:\Miktex\tex\latex\base\report.cls
INPUT D:\Miktex\tex\latex\base\report.cls
INPUT D:\Miktex\tex\latex\base\size10.clo
INPUT D:\Miktex\tex\latex\base\size10.clo
INPUT D:\Miktex\tex\latex\base\size10.clo
INPUT D:\Miktex\tex\latex\psnfss\times.sty
INPUT D:\Miktex\tex\latex\psnfss\times.sty
INPUT D:\Miktex\tex\latex\base\fontenc.sty
INPUT D:\Miktex\tex\latex\base\fontenc.sty
INPUT D:\Miktex\tex\latex\psnfss\t1ptm.fd
INPUT D:\Miktex\tex\latex\psnfss\t1ptm.fd
INPUT D:\Miktex\tex\latex\psnfss\t1ptm.fd
INPUT D:\Miktex\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT D:\Miktex\tex\latex\graphics\graphicx.sty
INPUT D:\Miktex\tex\latex\graphics\graphicx.sty
INPUT D:\Miktex\tex\latex\graphics\keyval.sty
INPUT D:\Miktex\tex\latex\graphics\keyval.sty
INPUT D:\Miktex\tex\latex\graphics\graphics.sty
INPUT D:\Miktex\tex\latex\graphics\graphics.sty
INPUT D:\Miktex\tex\latex\graphics\trig.sty
INPUT D:\Miktex\tex\latex\graphics\trig.sty
INPUT D:\Miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Miktex\tex\latex\graphics-def\pdftex.def
INPUT D:\Miktex\tex\latex\graphics-def\pdftex.def
INPUT D:\Miktex\tex\latex\graphics-def\pdftex.def
INPUT D:\Miktex\tex\latex\geometry\geometry.sty
INPUT D:\Miktex\tex\latex\geometry\geometry.sty
INPUT D:\Miktex\tex\generic\iftex\ifvtex.sty
INPUT D:\Miktex\tex\generic\iftex\ifvtex.sty
INPUT D:\Miktex\tex\generic\iftex\iftex.sty
INPUT D:\Miktex\tex\generic\iftex\iftex.sty
INPUT D:\Miktex\tex\latex\geometry\geometry.cfg
INPUT D:\Miktex\tex\latex\geometry\geometry.cfg
INPUT D:\Miktex\tex\latex\geometry\geometry.cfg
INPUT D:\Miktex\tex\latex\graphics\color.sty
INPUT D:\Miktex\tex\latex\graphics\color.sty
INPUT D:\Miktex\tex\latex\graphics-cfg\color.cfg
INPUT D:\Miktex\tex\latex\graphics-cfg\color.cfg
INPUT D:\Miktex\tex\latex\graphics-cfg\color.cfg
INPUT D:\Miktex\tex\latex\graphics\mathcolor.ltx
INPUT D:\Miktex\tex\latex\graphics\mathcolor.ltx
INPUT D:\Miktex\tex\latex\graphics\mathcolor.ltx
INPUT D:\Miktex\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\Miktex\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\Miktex\tex\latex\url\url.sty
INPUT D:\Miktex\tex\latex\url\url.sty
INPUT D:\Miktex\tex\latex\titlesec\titlesec.sty
INPUT D:\Miktex\tex\latex\titlesec\titlesec.sty
INPUT D:\Miktex\tex\latex\tocloft\tocloft.sty
INPUT D:\Miktex\tex\latex\tocloft\tocloft.sty
INPUT D:\Miktex\tex\latex\caption\caption.sty
INPUT D:\Miktex\tex\latex\caption\caption.sty
INPUT D:\Miktex\tex\latex\caption\caption3.sty
INPUT D:\Miktex\tex\latex\caption\caption3.sty
INPUT D:\Miktex\tex\latex\caption\subcaption.sty
INPUT D:\Miktex\tex\latex\caption\subcaption.sty
INPUT D:\Miktex\tex\latex\siunitx\siunitx.sty
INPUT D:\Miktex\tex\latex\siunitx\siunitx.sty
INPUT D:\Miktex\tex\latex\translations\translations.sty
INPUT D:\Miktex\tex\latex\translations\translations.sty
INPUT D:\Miktex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Miktex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Miktex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Miktex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Miktex\tex\latex\amsmath\amstext.sty
INPUT D:\Miktex\tex\latex\amsmath\amstext.sty
INPUT D:\Miktex\tex\latex\amsmath\amsgen.sty
INPUT D:\Miktex\tex\latex\amsmath\amsgen.sty
INPUT D:\Miktex\tex\latex\tools\array.sty
INPUT D:\Miktex\tex\latex\tools\array.sty
INPUT D:\Miktex\tex\latex\tools\enumerate.sty
INPUT D:\Miktex\tex\latex\tools\enumerate.sty
INPUT D:\Miktex\tex\latex\enumitem\enumitem.sty
INPUT D:\Miktex\tex\latex\enumitem\enumitem.sty
INPUT D:\Miktex\tex\latex\nowidow\nowidow.sty
INPUT D:\Miktex\tex\latex\nowidow\nowidow.sty
INPUT D:\Miktex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Miktex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Miktex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Miktex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Miktex\tex\generic\babel\babel.sty
INPUT D:\Miktex\tex\generic\babel\babel.sty
INPUT D:\Miktex\tex\generic\babel\txtbabel.def
INPUT D:\Miktex\tex\latex\arabi\bblopts.cfg
INPUT D:\Miktex\tex\latex\arabi\bblopts.cfg
INPUT D:\Miktex\tex\latex\arabi\bblopts.cfg
INPUT D:\Miktex\tex\latex\babel-english\english.ldf
INPUT D:\Miktex\tex\latex\babel-english\english.ldf
INPUT D:\Miktex\tex\latex\babel-english\english.ldf
INPUT D:\Miktex\tex\latex\babel-polish\polish.ldf
INPUT D:\Miktex\tex\latex\babel-polish\polish.ldf
INPUT D:\Miktex\tex\latex\babel-polish\polish.ldf
INPUT D:\Miktex\tex\generic\babel\locale\pl\babel-polish.tex
INPUT D:\Miktex\tex\generic\babel\locale\pl\babel-polish.tex
INPUT D:\Miktex\tex\generic\babel\locale\pl\babel-polish.tex
INPUT D:\Miktex\tex\generic\babel\locale\pl\babel-pl.ini
INPUT D:\Miktex\tex\generic\babel\locale\en\babel-english.tex
INPUT D:\Miktex\tex\generic\babel\locale\en\babel-english.tex
INPUT D:\Miktex\tex\generic\babel\locale\en\babel-english.tex
INPUT D:\Miktex\tex\generic\babel\locale\en\babel-en.ini
INPUT D:\Miktex\tex\latex\polski\polski.sty
INPUT D:\Miktex\tex\latex\polski\polski.sty
INPUT D:\Miktex\tex\latex\base\inputenc.sty
INPUT D:\Miktex\tex\latex\base\inputenc.sty
INPUT D:\Miktex\tex\latex\mathtools\mathtools.sty
INPUT D:\Miktex\tex\latex\mathtools\mathtools.sty
INPUT D:\Miktex\tex\latex\tools\calc.sty
INPUT D:\Miktex\tex\latex\tools\calc.sty
INPUT D:\Miktex\tex\latex\mathtools\mhsetup.sty
INPUT D:\Miktex\tex\latex\mathtools\mhsetup.sty
INPUT D:\Miktex\tex\latex\amsmath\amsmath.sty
INPUT D:\Miktex\tex\latex\amsmath\amsmath.sty
INPUT D:\Miktex\tex\latex\amsmath\amsopn.sty
INPUT D:\Miktex\tex\latex\amsmath\amsbsy.sty
INPUT D:\Miktex\tex\latex\amsmath\amsbsy.sty
INPUT D:\Miktex\tex\latex\amsmath\amsopn.sty
INPUT D:\Miktex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Miktex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Miktex\tex\latex\amscls\amsthm.sty
INPUT D:\Miktex\tex\latex\amscls\amsthm.sty
INPUT D:\Miktex\tex\latex\hyperref\hyperref.sty
INPUT D:\Miktex\tex\latex\hyperref\hyperref.sty
INPUT D:\Miktex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Miktex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Miktex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Miktex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Miktex\tex\latex\hycolor\hycolor.sty
INPUT D:\Miktex\tex\latex\hycolor\hycolor.sty
INPUT D:\Miktex\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Miktex\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Miktex\tex\latex\auxhook\auxhook.sty
INPUT D:\Miktex\tex\latex\auxhook\auxhook.sty
INPUT D:\Miktex\tex\latex\hyperref\nameref.sty
INPUT D:\Miktex\tex\latex\hyperref\nameref.sty
INPUT D:\Miktex\tex\latex\refcount\refcount.sty
INPUT D:\Miktex\tex\latex\refcount\refcount.sty
INPUT D:\Miktex\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Miktex\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Miktex\tex\latex\hyperref\pd1enc.def
INPUT D:\Miktex\tex\latex\hyperref\pd1enc.def
INPUT D:\Miktex\tex\latex\hyperref\pd1enc.def
INPUT D:\Miktex\tex\generic\intcalc\intcalc.sty
INPUT D:\Miktex\tex\generic\intcalc\intcalc.sty
INPUT D:\Miktex\tex\latex\hyperref\puenc.def
INPUT D:\Miktex\tex\latex\hyperref\puenc.def
INPUT D:\Miktex\tex\latex\hyperref\puenc.def
INPUT D:\Miktex\tex\generic\bitset\bitset.sty
INPUT D:\Miktex\tex\generic\bitset\bitset.sty
INPUT D:\Miktex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Miktex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Miktex\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Miktex\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Miktex\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Miktex\tex\latex\hyperref\hpdftex.def
INPUT D:\Miktex\tex\latex\hyperref\hpdftex.def
INPUT D:\Miktex\tex\latex\hyperref\hpdftex.def
INPUT D:\Miktex\tex\latex\atveryend\atveryend.sty
INPUT D:\Miktex\tex\latex\base\atveryend-ltx.sty
INPUT D:\Miktex\tex\latex\base\atveryend-ltx.sty
INPUT D:\Miktex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Miktex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Miktex\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Miktex\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Miktex\tex\latex\float\float.sty
INPUT D:\Miktex\tex\latex\float\float.sty
INPUT D:\Miktex\tex\latex\listings\listings.sty
INPUT D:\Miktex\tex\latex\listings\listings.sty
INPUT D:\Miktex\tex\latex\listings\lstmisc.sty
INPUT D:\Miktex\tex\latex\listings\lstmisc.sty
INPUT D:\Miktex\tex\latex\listings\lstmisc.sty
INPUT D:\Miktex\tex\latex\listings\listings.cfg
INPUT D:\Miktex\tex\latex\listings\listings.cfg
INPUT D:\Miktex\tex\latex\listings\listings.cfg
INPUT D:\Miktex\tex\latex\booktabs\booktabs.sty
INPUT D:\Miktex\tex\latex\booktabs\booktabs.sty
INPUT D:\Miktex\tex\latex\multirow\multirow.sty
INPUT D:\Miktex\tex\latex\multirow\multirow.sty
INPUT D:\Miktex\tex\latex\tools\tabularx.sty
INPUT D:\Miktex\tex\latex\tools\tabularx.sty
INPUT D:\Miktex\tex\latex\amsfonts\amssymb.sty
INPUT D:\Miktex\tex\latex\amsfonts\amssymb.sty
INPUT D:\Miktex\tex\latex\xcolor\xcolor.sty
INPUT D:\Miktex\tex\latex\xcolor\xcolor.sty
INPUT D:\Miktex\tex\latex\graphics-cfg\color.cfg
INPUT D:\Miktex\tex\latex\graphics\mathcolor.ltx
INPUT D:\Miktex\tex\latex\makecell\makecell.sty
INPUT D:\Miktex\tex\latex\makecell\makecell.sty
INPUT D:\Miktex\tex\latex\threeparttable\threeparttable.sty
INPUT D:\Miktex\tex\latex\threeparttable\threeparttable.sty
INPUT D:\Miktex\tex\latex\ulem\ulem.sty
INPUT D:\Miktex\tex\latex\ulem\ulem.sty
INPUT D:\Miktex\fonts\tfm\public\latex-fonts\lasy6.tfm
INPUT D:\Miktex\tex\latex\lineno\lineno.sty
INPUT D:\Miktex\tex\latex\lineno\lineno.sty
INPUT D:\Miktex\tex\latex\csquotes\csquotes.sty
INPUT D:\Miktex\tex\latex\csquotes\csquotes.sty
INPUT D:\Miktex\tex\latex\csquotes\csquotes.def
INPUT D:\Miktex\tex\latex\csquotes\csquotes.def
INPUT D:\Miktex\tex\latex\csquotes\csquotes.def
INPUT D:\Miktex\tex\latex\csquotes\csquotes.cfg
INPUT D:\Miktex\tex\latex\csquotes\csquotes.cfg
INPUT D:\Miktex\tex\latex\csquotes\csquotes.cfg
INPUT D:\Miktex\tex\latex\psnfss\courier.sty
INPUT D:\Miktex\tex\latex\psnfss\courier.sty
INPUT D:\Miktex\tex\latex\listings\lstlang1.sty
INPUT D:\Miktex\tex\latex\listings\lstlang1.sty
INPUT D:\Miktex\tex\latex\listings\lstlang1.sty
INPUT D:\Miktex\tex\latex\listings\lstlang2.sty
INPUT D:\Miktex\tex\latex\listings\lstlang2.sty
INPUT D:\Miktex\tex\latex\listings\lstlang2.sty
INPUT D:\Miktex\tex\latex\listings\lstlang3.sty
INPUT D:\Miktex\tex\latex\listings\lstlang3.sty
INPUT D:\Miktex\tex\latex\listings\lstlang3.sty
INPUT D:\Miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\praca.aux
INPUT .\praca.aux
INPUT praca.aux
INPUT .\chapters\chapter001.aux
INPUT .\chapters\chapter001.aux
INPUT chapters\chapter001.aux
INPUT .\chapters\chapter002.aux
INPUT .\chapters\chapter002.aux
INPUT chapters\chapter002.aux
INPUT .\chapters\chapter003.aux
INPUT .\chapters\chapter003.aux
INPUT chapters\chapter003.aux
INPUT .\chapters\chapter004.aux
INPUT .\chapters\chapter004.aux
INPUT chapters\chapter004.aux
INPUT .\chapters\chapter005.aux
INPUT .\chapters\chapter005.aux
INPUT chapters\chapter005.aux
INPUT .\chapters\chapter006.aux
INPUT .\chapters\chapter006.aux
INPUT chapters\chapter006.aux
INPUT .\chapters\chapter007.aux
INPUT .\chapters\chapter007.aux
INPUT chapters\chapter007.aux
INPUT .\appendix\statement-A.aux
INPUT .\appendix\statement-A.aux
INPUT appendix\statement-A.aux
OUTPUT praca.aux
INPUT D:\Miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Miktex\tex\latex\translations\dicts\translations-basic-dictionary-polish.trsl
INPUT D:\Miktex\tex\latex\translations\dicts\translations-basic-dictionary-polish.trsl
INPUT D:\Miktex\tex\latex\translations\dicts\translations-basic-dictionary-polish.trsl
INPUT D:\Miktex\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT D:\Miktex\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT D:\Miktex\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT .\praca.out
INPUT .\praca.out
INPUT praca.out
INPUT praca.out
OUTPUT praca.pdf
INPUT .\praca.out
INPUT .\praca.out
OUTPUT praca.out
INPUT D:\Miktex\tex\latex\psnfss\t1phv.fd
INPUT D:\Miktex\tex\latex\psnfss\t1phv.fd
INPUT D:\Miktex\tex\latex\psnfss\t1phv.fd
INPUT D:\Miktex\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT D:\Miktex\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT D:\Miktex\fonts\tfm\adobe\helvetic\phvb8t.tfm
INPUT D:\Miktex\fonts\tfm\adobe\helvetic\phvbc8t.tfm
INPUT D:\Miktex\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT D:\Miktex\fonts\tfm\adobe\helvetic\phvb8t.tfm
INPUT D:\Miktex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\Miktex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\Miktex\tex\latex\amsfonts\umsa.fd
INPUT D:\Miktex\tex\latex\amsfonts\umsa.fd
INPUT D:\Miktex\tex\latex\amsfonts\umsa.fd
INPUT D:\Miktex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Miktex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\Miktex\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT D:\Miktex\tex\latex\amsfonts\umsb.fd
INPUT D:\Miktex\tex\latex\amsfonts\umsb.fd
INPUT D:\Miktex\tex\latex\amsfonts\umsb.fd
INPUT D:\Miktex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Miktex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\Miktex\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT .\figures\ur.jpg
INPUT .\figures\ur.jpg
INPUT .\figures\ur.jpg
INPUT .\figures\ur.jpg
INPUT .\figures\ur.jpg
INPUT .\figures\ur.jpg
INPUT D:\Miktex\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT D:\Miktex\fonts\tfm\adobe\helvetic\phvro8t.tfm
INPUT D:\Miktex\fonts\vf\adobe\helvetic\phvbc8t.vf
INPUT D:\Miktex\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT D:\Miktex\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT C:\Users\marci\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT D:\Miktex\fonts\enc\dvips\base\8r.enc
INPUT D:\Miktex\fonts\vf\adobe\helvetic\phvb8t.vf
INPUT D:\Miktex\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT D:\Miktex\fonts\vf\adobe\helvetic\phvro8t.vf
INPUT D:\Miktex\fonts\tfm\adobe\helvetic\phvro8r.tfm
INPUT D:\Miktex\fonts\vf\adobe\helvetic\phvr8t.vf
INPUT D:\Miktex\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT D:\Miktex\fonts\vf\adobe\helvetic\phvr8t.vf
INPUT D:\Miktex\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT D:\Miktex\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT D:\Miktex\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT .\praca.toc
INPUT .\praca.toc
INPUT praca.toc
INPUT D:\Miktex\fonts\vf\adobe\times\ptmb8t.vf
INPUT D:\Miktex\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT D:\Miktex\fonts\vf\adobe\times\ptmb8t.vf
INPUT D:\Miktex\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT D:\Miktex\fonts\vf\adobe\times\ptmr8t.vf
INPUT D:\Miktex\fonts\tfm\adobe\times\ptmr8r.tfm
OUTPUT praca.toc
INPUT D:\Miktex\fonts\tfm\adobe\times\ptmro8t.tfm
INPUT D:\Miktex\fonts\tfm\adobe\times\ptmro8t.tfm
INPUT D:\Miktex\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT D:\Miktex\fonts\tfm\adobe\times\ptmri8t.tfm
INPUT D:\Miktex\fonts\vf\adobe\times\ptmro8t.vf
INPUT D:\Miktex\fonts\tfm\adobe\times\ptmro8r.tfm
INPUT D:\Miktex\fonts\vf\adobe\times\ptmr8t.vf
INPUT D:\Miktex\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT D:\Miktex\fonts\vf\adobe\times\ptmri8t.vf
INPUT D:\Miktex\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT .\chapters\chapter001.tex
INPUT .\chapters\chapter001.tex
OUTPUT chapters\chapter001.aux
INPUT .\chapters\chapter001.tex
INPUT .\chapters\chapter001.tex
INPUT chapters\chapter001.tex
INPUT D:\Miktex\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT D:\Miktex\fonts\vf\adobe\times\ptmb8t.vf
INPUT D:\Miktex\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT .\chapters\chapter002.tex
INPUT .\chapters\chapter002.tex
OUTPUT chapters\chapter002.aux
INPUT .\chapters\chapter002.tex
INPUT .\chapters\chapter002.tex
INPUT chapters\chapter002.tex
INPUT .\chapters\chapter003.tex
INPUT .\chapters\chapter003.tex
OUTPUT chapters\chapter003.aux
INPUT .\chapters\chapter003.tex
INPUT .\chapters\chapter003.tex
INPUT chapters\chapter003.tex
INPUT D:\Miktex\tex\latex\psnfss\t1pcr.fd
INPUT D:\Miktex\tex\latex\psnfss\t1pcr.fd
INPUT D:\Miktex\tex\latex\psnfss\t1pcr.fd
INPUT D:\Miktex\fonts\tfm\adobe\courier\pcrr8t.tfm
INPUT D:\Miktex\tex\latex\psnfss\ts1ptm.fd
INPUT D:\Miktex\tex\latex\psnfss\ts1ptm.fd
INPUT D:\Miktex\tex\latex\psnfss\ts1ptm.fd
INPUT D:\Miktex\fonts\tfm\adobe\times\ptmr8c.tfm
INPUT D:\Miktex\fonts\vf\adobe\courier\pcrr8t.vf
INPUT D:\Miktex\fonts\tfm\adobe\courier\pcrr8r.tfm
INPUT D:\Miktex\fonts\vf\adobe\times\ptmr8c.vf
INPUT .\figures\SchematERD.png
INPUT .\figures\SchematERD.png
INPUT .\figures\SchematERD.png
INPUT .\figures\SchematERD.png
INPUT .\figures\SchematERD.png
INPUT .\figures\SchematERD.png
INPUT .\figures\SchematERD.png
INPUT D:\Miktex\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT D:\Miktex\fonts\vf\adobe\times\ptmb8t.vf
INPUT D:\Miktex\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT D:\Miktex\fonts\tfm\adobe\times\ptmri8t.tfm
INPUT D:\Miktex\fonts\vf\adobe\times\ptmri8t.vf
INPUT D:\Miktex\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT .\chapters\chapter004.tex
INPUT .\chapters\chapter004.tex
OUTPUT chapters\chapter004.aux
INPUT .\chapters\chapter004.tex
INPUT .\chapters\chapter004.tex
INPUT chapters\chapter004.tex
INPUT .\figures\SchematGrantta.png
INPUT .\figures\SchematGrantta.png
INPUT .\figures\SchematGrantta.png
INPUT .\figures\SchematGrantta.png
INPUT .\figures\SchematGrantta.png
INPUT .\figures\SchematGrantta.png
INPUT .\figures\SchematGrantta.png
INPUT .\chapters\chapter005.tex
INPUT .\chapters\chapter005.tex
OUTPUT chapters\chapter005.aux
INPUT .\chapters\chapter005.tex
INPUT .\chapters\chapter005.tex
INPUT chapters\chapter005.tex
INPUT .\figures\MenuGlowne.png
INPUT .\figures\MenuGlowne.png
INPUT .\figures\MenuGlowne.png
INPUT .\figures\MenuGlowne.png
INPUT .\figures\MenuGlowne.png
INPUT .\figures\MenuGlowne.png
INPUT .\figures\MenuGlowne.png
INPUT .\figures\OknoRejestracji.png
INPUT .\figures\OknoRejestracji.png
INPUT .\figures\OknoRejestracji.png
INPUT .\figures\OknoRejestracji.png
INPUT .\figures\OknoRejestracji.png
INPUT .\figures\OknoRejestracji.png
INPUT .\figures\OknoRejestracji.png
INPUT .\figures\RejestracjaKom1.png
INPUT .\figures\RejestracjaKom1.png
INPUT .\figures\RejestracjaKom1.png
INPUT .\figures\RejestracjaKom1.png
INPUT .\figures\RejestracjaKom1.png
INPUT .\figures\RejestracjaKom1.png
INPUT .\figures\RejestracjaKom1.png
INPUT .\figures\RejestracjaKom2.png
INPUT .\figures\RejestracjaKom2.png
INPUT .\figures\RejestracjaKom2.png
INPUT .\figures\RejestracjaKom2.png
INPUT .\figures\RejestracjaKom2.png
INPUT .\figures\RejestracjaKom2.png
INPUT .\figures\RejestracjaKom2.png
INPUT .\figures\RejestracjaKom3.png
INPUT .\figures\RejestracjaKom3.png
INPUT .\figures\RejestracjaKom3.png
INPUT .\figures\RejestracjaKom3.png
INPUT .\figures\RejestracjaKom3.png
INPUT .\figures\RejestracjaKom3.png
INPUT .\figures\RejestracjaKom3.png
INPUT .\figures\RejestracjaKom4.png
INPUT .\figures\RejestracjaKom4.png
INPUT .\figures\RejestracjaKom4.png
INPUT .\figures\RejestracjaKom4.png
INPUT .\figures\RejestracjaKom4.png
INPUT .\figures\RejestracjaKom4.png
INPUT .\figures\RejestracjaKom4.png
INPUT .\figures\RejestracjaKom5.png
INPUT .\figures\RejestracjaKom5.png
INPUT .\figures\RejestracjaKom5.png
INPUT .\figures\RejestracjaKom5.png
INPUT .\figures\RejestracjaKom5.png
INPUT .\figures\RejestracjaKom5.png
INPUT .\figures\RejestracjaKom5.png
INPUT .\figures\OknoLogowania.png
INPUT .\figures\OknoLogowania.png
INPUT .\figures\OknoLogowania.png
INPUT .\figures\OknoLogowania.png
INPUT .\figures\OknoLogowania.png
INPUT .\figures\OknoLogowania.png
INPUT .\figures\OknoLogowania.png
INPUT .\figures\LogowanieKomunikat.png
INPUT .\figures\LogowanieKomunikat.png
INPUT .\figures\LogowanieKomunikat.png
INPUT .\figures\LogowanieKomunikat.png
INPUT .\figures\LogowanieKomunikat.png
INPUT .\figures\LogowanieKomunikat.png
INPUT .\figures\LogowanieKomunikat.png
INPUT .\figures\PanelUzytkownika.png
INPUT .\figures\PanelUzytkownika.png
INPUT .\figures\PanelUzytkownika.png
INPUT .\figures\PanelUzytkownika.png
INPUT .\figures\PanelUzytkownika.png
INPUT .\figures\PanelUzytkownika.png
INPUT .\figures\PanelUzytkownika.png
INPUT D:\Miktex\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT .\figures\PanelUzytkownika1.png
INPUT .\figures\PanelUzytkownika1.png
INPUT .\figures\PanelUzytkownika1.png
INPUT .\figures\PanelUzytkownika1.png
INPUT .\figures\PanelUzytkownika1.png
INPUT .\figures\PanelUzytkownika1.png
INPUT .\figures\PanelUzytkownika1.png
INPUT D:\Miktex\fonts\vf\adobe\times\ptmb8t.vf
INPUT D:\Miktex\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT .\figures\PanelUzytkownika2.png
INPUT .\figures\PanelUzytkownika2.png
INPUT .\figures\PanelUzytkownika2.png
INPUT .\figures\PanelUzytkownika2.png
INPUT .\figures\PanelUzytkownika2.png
INPUT .\figures\PanelUzytkownika2.png
INPUT .\figures\PanelUzytkownika2.png
INPUT .\figures\PanelUzytkownika3.png
INPUT .\figures\PanelUzytkownika3.png
INPUT .\figures\PanelUzytkownika3.png
INPUT .\figures\PanelUzytkownika3.png
INPUT .\figures\PanelUzytkownika3.png
INPUT .\figures\PanelUzytkownika3.png
INPUT .\figures\PanelUzytkownika3.png
INPUT .\figures\PanelUzytkownika9.png
INPUT .\figures\PanelUzytkownika9.png
INPUT .\figures\PanelUzytkownika9.png
INPUT .\figures\PanelUzytkownika9.png
INPUT .\figures\PanelUzytkownika9.png
INPUT .\figures\PanelUzytkownika9.png
INPUT .\figures\PanelUzytkownika9.png
INPUT .\figures\PanelUzytkownika10.png
INPUT .\figures\PanelUzytkownika10.png
INPUT .\figures\PanelUzytkownika10.png
INPUT .\figures\PanelUzytkownika10.png
INPUT .\figures\PanelUzytkownika10.png
INPUT .\figures\PanelUzytkownika10.png
INPUT .\figures\PanelUzytkownika10.png
INPUT .\figures\PanelUzytkownika11.png
INPUT .\figures\PanelUzytkownika11.png
INPUT .\figures\PanelUzytkownika11.png
INPUT .\figures\PanelUzytkownika11.png
INPUT .\figures\PanelUzytkownika11.png
INPUT .\figures\PanelUzytkownika11.png
INPUT .\figures\PanelUzytkownika11.png
INPUT .\figures\PanelUzytkownika12.png
INPUT .\figures\PanelUzytkownika12.png
INPUT .\figures\PanelUzytkownika12.png
INPUT .\figures\PanelUzytkownika12.png
INPUT .\figures\PanelUzytkownika12.png
INPUT .\figures\PanelUzytkownika12.png
INPUT .\figures\PanelUzytkownika12.png
INPUT .\figures\Paneluzytkownika4.png
INPUT .\figures\Paneluzytkownika4.png
INPUT .\figures\Paneluzytkownika4.png
INPUT .\figures\Paneluzytkownika4.png
INPUT .\figures\Paneluzytkownika4.png
INPUT .\figures\Paneluzytkownika4.png
INPUT .\figures\Paneluzytkownika4.png
INPUT .\figures\PanelUzytkownika23.png
INPUT .\figures\PanelUzytkownika23.png
INPUT .\figures\PanelUzytkownika23.png
INPUT .\figures\PanelUzytkownika23.png
INPUT .\figures\PanelUzytkownika23.png
INPUT .\figures\PanelUzytkownika23.png
INPUT .\figures\PanelUzytkownika23.png
INPUT .\figures\PanelUzytkownika5.png
INPUT .\figures\PanelUzytkownika5.png
INPUT .\figures\PanelUzytkownika5.png
INPUT .\figures\PanelUzytkownika5.png
INPUT .\figures\PanelUzytkownika5.png
INPUT .\figures\PanelUzytkownika5.png
INPUT .\figures\PanelUzytkownika5.png
INPUT .\figures\PanelUzytkownika6.png
INPUT .\figures\PanelUzytkownika6.png
INPUT .\figures\PanelUzytkownika6.png
INPUT .\figures\PanelUzytkownika6.png
INPUT .\figures\PanelUzytkownika6.png
INPUT .\figures\PanelUzytkownika6.png
INPUT .\figures\PanelUzytkownika6.png
INPUT .\figures\PanelUzytkownika7.png
INPUT .\figures\PanelUzytkownika7.png
INPUT .\figures\PanelUzytkownika7.png
INPUT .\figures\PanelUzytkownika7.png
INPUT .\figures\PanelUzytkownika7.png
INPUT .\figures\PanelUzytkownika7.png
INPUT .\figures\PanelUzytkownika7.png
INPUT .\figures\PanelUzytkownika8.png
INPUT .\figures\PanelUzytkownika8.png
INPUT .\figures\PanelUzytkownika8.png
INPUT .\figures\PanelUzytkownika8.png
INPUT .\figures\PanelUzytkownika8.png
INPUT .\figures\PanelUzytkownika8.png
INPUT .\figures\PanelUzytkownika8.png
INPUT .\figures\PanelUzytkownika13.png
INPUT .\figures\PanelUzytkownika13.png
INPUT .\figures\PanelUzytkownika13.png
INPUT .\figures\PanelUzytkownika13.png
INPUT .\figures\PanelUzytkownika13.png
INPUT .\figures\PanelUzytkownika13.png
INPUT .\figures\PanelUzytkownika13.png
INPUT .\figures\PanelUzytkownika14.png
INPUT .\figures\PanelUzytkownika14.png
INPUT .\figures\PanelUzytkownika14.png
INPUT .\figures\PanelUzytkownika14.png
INPUT .\figures\PanelUzytkownika14.png
INPUT .\figures\PanelUzytkownika14.png
INPUT .\figures\PanelUzytkownika14.png
INPUT .\figures\PanelUzytkownika15.png
INPUT .\figures\PanelUzytkownika15.png
INPUT .\figures\PanelUzytkownika15.png
INPUT .\figures\PanelUzytkownika15.png
INPUT .\figures\PanelUzytkownika15.png
INPUT .\figures\PanelUzytkownika15.png
INPUT .\figures\PanelUzytkownika15.png
INPUT .\figures\PanelUzytkownika16.png
INPUT .\figures\PanelUzytkownika16.png
INPUT .\figures\PanelUzytkownika16.png
INPUT .\figures\PanelUzytkownika16.png
INPUT .\figures\PanelUzytkownika16.png
INPUT .\figures\PanelUzytkownika16.png
INPUT .\figures\PanelUzytkownika16.png
INPUT .\figures\PanelUzytkownika17.png
INPUT .\figures\PanelUzytkownika17.png
INPUT .\figures\PanelUzytkownika17.png
INPUT .\figures\PanelUzytkownika17.png
INPUT .\figures\PanelUzytkownika17.png
INPUT .\figures\PanelUzytkownika17.png
INPUT .\figures\PanelUzytkownika17.png
INPUT .\figures\PanelUzytkownika18.png
INPUT .\figures\PanelUzytkownika18.png
INPUT .\figures\PanelUzytkownika18.png
INPUT .\figures\PanelUzytkownika18.png
INPUT .\figures\PanelUzytkownika18.png
INPUT .\figures\PanelUzytkownika18.png
INPUT .\figures\PanelUzytkownika18.png
INPUT .\figures\PanelUzytkownika19.png
INPUT .\figures\PanelUzytkownika19.png
INPUT .\figures\PanelUzytkownika19.png
INPUT .\figures\PanelUzytkownika19.png
INPUT .\figures\PanelUzytkownika19.png
INPUT .\figures\PanelUzytkownika19.png
INPUT .\figures\PanelUzytkownika19.png
INPUT .\figures\PanelUzytkownika20.png
INPUT .\figures\PanelUzytkownika20.png
INPUT .\figures\PanelUzytkownika20.png
INPUT .\figures\PanelUzytkownika20.png
INPUT .\figures\PanelUzytkownika20.png
INPUT .\figures\PanelUzytkownika20.png
INPUT .\figures\PanelUzytkownika20.png
INPUT .\figures\PanelUzytkownika21.png
INPUT .\figures\PanelUzytkownika21.png
INPUT .\figures\PanelUzytkownika21.png
INPUT .\figures\PanelUzytkownika21.png
INPUT .\figures\PanelUzytkownika21.png
INPUT .\figures\PanelUzytkownika21.png
INPUT .\figures\PanelUzytkownika21.png
INPUT .\figures\PanelUzytkownika22.png
INPUT .\figures\PanelUzytkownika22.png
INPUT .\figures\PanelUzytkownika22.png
INPUT .\figures\PanelUzytkownika22.png
INPUT .\figures\PanelUzytkownika22.png
INPUT .\figures\PanelUzytkownika22.png
INPUT .\figures\PanelUzytkownika22.png
INPUT .\figures\PanelAdministratora.png
INPUT .\figures\PanelAdministratora.png
INPUT .\figures\PanelAdministratora.png
INPUT .\figures\PanelAdministratora.png
INPUT .\figures\PanelAdministratora.png
INPUT .\figures\PanelAdministratora.png
INPUT .\figures\PanelAdministratora.png
INPUT .\figures\PanelAdministratora1.png
INPUT .\figures\PanelAdministratora1.png
INPUT .\figures\PanelAdministratora1.png
INPUT .\figures\PanelAdministratora1.png
INPUT .\figures\PanelAdministratora1.png
INPUT .\figures\PanelAdministratora1.png
INPUT .\figures\PanelAdministratora1.png
INPUT .\figures\PanelAdministratora2.png
INPUT .\figures\PanelAdministratora2.png
INPUT .\figures\PanelAdministratora2.png
INPUT .\figures\PanelAdministratora2.png
INPUT .\figures\PanelAdministratora2.png
INPUT .\figures\PanelAdministratora2.png
INPUT .\figures\PanelAdministratora2.png
INPUT .\figures\PanelAdministratora3.png
INPUT .\figures\PanelAdministratora3.png
INPUT .\figures\PanelAdministratora3.png
INPUT .\figures\PanelAdministratora3.png
INPUT .\figures\PanelAdministratora3.png
INPUT .\figures\PanelAdministratora3.png
INPUT .\figures\PanelAdministratora3.png
INPUT .\figures\PanelAdministratora5.png
INPUT .\figures\PanelAdministratora5.png
INPUT .\figures\PanelAdministratora5.png
INPUT .\figures\PanelAdministratora5.png
INPUT .\figures\PanelAdministratora5.png
INPUT .\figures\PanelAdministratora5.png
INPUT .\figures\PanelAdministratora5.png
INPUT .\figures\PanelAdministratora6.png
INPUT .\figures\PanelAdministratora6.png
INPUT .\figures\PanelAdministratora6.png
INPUT .\figures\PanelAdministratora6.png
INPUT .\figures\PanelAdministratora6.png
INPUT .\figures\PanelAdministratora6.png
INPUT .\figures\PanelAdministratora6.png
INPUT .\figures\PanelAdministratora7.png
INPUT .\figures\PanelAdministratora7.png
INPUT .\figures\PanelAdministratora7.png
INPUT .\figures\PanelAdministratora7.png
INPUT .\figures\PanelAdministratora7.png
INPUT .\figures\PanelAdministratora7.png
INPUT .\figures\PanelAdministratora7.png
INPUT .\figures\PanelAdministratora8.png
INPUT .\figures\PanelAdministratora8.png
INPUT .\figures\PanelAdministratora8.png
INPUT .\figures\PanelAdministratora8.png
INPUT .\figures\PanelAdministratora8.png
INPUT .\figures\PanelAdministratora8.png
INPUT .\figures\PanelAdministratora8.png
INPUT .\figures\PanelAdministratora9.png
INPUT .\figures\PanelAdministratora9.png
INPUT .\figures\PanelAdministratora9.png
INPUT .\figures\PanelAdministratora9.png
INPUT .\figures\PanelAdministratora9.png
INPUT .\figures\PanelAdministratora9.png
INPUT .\figures\PanelAdministratora9.png
INPUT .\chapters\chapter006.tex
INPUT .\chapters\chapter006.tex
OUTPUT chapters\chapter006.aux
INPUT .\chapters\chapter006.tex
INPUT .\chapters\chapter006.tex
INPUT chapters\chapter006.tex
INPUT D:\Miktex\tex\latex\listings\lstlang1.sty
INPUT D:\Miktex\tex\latex\listings\lstlang1.sty
INPUT D:\Miktex\tex\latex\listings\lstlang1.sty
INPUT .\src\styl\WygladPrzyciskow.java
INPUT .\src\styl\WygladPrzyciskow.java
INPUT D:\Miktex\fonts\tfm\adobe\courier\pcrr8t.tfm
INPUT src\styl\WygladPrzyciskow.java
INPUT D:\Miktex\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT D:\Miktex\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT D:\Miktex\fonts\tfm\adobe\courier\pcrro8t.tfm
INPUT D:\Miktex\fonts\vf\adobe\times\ptmr8t.vf
INPUT D:\Miktex\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT D:\Miktex\fonts\vf\adobe\courier\pcrr8t.vf
INPUT D:\Miktex\fonts\tfm\adobe\courier\pcrr8r.tfm
INPUT D:\Miktex\fonts\vf\adobe\courier\pcrro8t.vf
INPUT D:\Miktex\fonts\tfm\adobe\courier\pcrro8r.tfm
INPUT .\chapters\chapter007.tex
INPUT .\chapters\chapter007.tex
OUTPUT chapters\chapter007.aux
INPUT .\chapters\chapter007.tex
INPUT .\chapters\chapter007.tex
INPUT chapters\chapter007.tex
INPUT .\praca.bbl
INPUT .\praca.bbl
INPUT praca.bbl
INPUT D:\Miktex\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT D:\Miktex\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT .\praca.lof
INPUT .\praca.lof
INPUT praca.lof
INPUT D:\Miktex\fonts\vf\adobe\times\ptmb8t.vf
INPUT D:\Miktex\fonts\tfm\adobe\times\ptmb8r.tfm
OUTPUT praca.lof
INPUT .\praca.lot
INPUT .\praca.lot
INPUT praca.lot
OUTPUT praca.lot
INPUT .\praca.lol
INPUT .\praca.lol
INPUT praca.lol
OUTPUT praca.lol
INPUT .\appendix\statement-A.tex
INPUT .\appendix\statement-A.tex
OUTPUT appendix\statement-A.aux
INPUT .\appendix\statement-A.tex
INPUT .\appendix\statement-A.tex
INPUT appendix\statement-A.tex
INPUT praca.aux
INPUT .\chapters\chapter001.aux
INPUT .\chapters\chapter001.aux
INPUT chapters\chapter001.aux
INPUT .\chapters\chapter002.aux
INPUT .\chapters\chapter002.aux
INPUT chapters\chapter002.aux
INPUT .\chapters\chapter003.aux
INPUT .\chapters\chapter003.aux
INPUT chapters\chapter003.aux
INPUT .\chapters\chapter004.aux
INPUT .\chapters\chapter004.aux
INPUT chapters\chapter004.aux
INPUT .\chapters\chapter005.aux
INPUT .\chapters\chapter005.aux
INPUT chapters\chapter005.aux
INPUT .\chapters\chapter006.aux
INPUT .\chapters\chapter006.aux
INPUT chapters\chapter006.aux
INPUT .\chapters\chapter007.aux
INPUT .\chapters\chapter007.aux
INPUT chapters\chapter007.aux
INPUT .\appendix\statement-A.aux
INPUT .\appendix\statement-A.aux
INPUT appendix\statement-A.aux
INPUT .\praca.out
INPUT .\praca.out
INPUT D:\Miktex\fonts\type1\urw\courier\ucrr8a.pfb
INPUT D:\Miktex\fonts\type1\urw\courier\ucrr8a.pfb
INPUT D:\Miktex\fonts\type1\urw\courier\ucrro8a.pfb
INPUT D:\Miktex\fonts\type1\urw\courier\ucrro8a.pfb
INPUT D:\Miktex\fonts\type1\urw\helvetic\uhvb8a.pfb
INPUT D:\Miktex\fonts\type1\urw\helvetic\uhvb8a.pfb
INPUT D:\Miktex\fonts\type1\urw\helvetic\uhvr8a.pfb
INPUT D:\Miktex\fonts\type1\urw\helvetic\uhvr8a.pfb
INPUT D:\Miktex\fonts\type1\urw\helvetic\uhvro8a.pfb
INPUT D:\Miktex\fonts\type1\urw\helvetic\uhvro8a.pfb
INPUT D:\Miktex\fonts\type1\urw\times\utmb8a.pfb
INPUT D:\Miktex\fonts\type1\urw\times\utmb8a.pfb
INPUT D:\Miktex\fonts\type1\urw\times\utmr8a.pfb
INPUT D:\Miktex\fonts\type1\urw\times\utmr8a.pfb
INPUT D:\Miktex\fonts\type1\urw\times\utmr8a.pfb
INPUT D:\Miktex\fonts\type1\urw\times\utmr8a.pfb
INPUT D:\Miktex\fonts\type1\urw\times\utmri8a.pfb
INPUT D:\Miktex\fonts\type1\urw\times\utmri8a.pfb
