\babel@toc {polish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces SchematERD.}}{10}{figure.caption.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces SchematGrantta.}}{12}{figure.caption.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces MenuGlowne.}}{13}{figure.caption.3}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces OknoRejestracji.}}{14}{figure.caption.4}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Komunikat1.}}{14}{figure.caption.5}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Komunikat2.}}{15}{figure.caption.6}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Komunikat3.}}{15}{figure.caption.7}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Komunikat4.}}{16}{figure.caption.8}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Komunikat5.}}{16}{figure.caption.9}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces OknoLogowania.}}{17}{figure.caption.10}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Komunikat6.}}{17}{figure.caption.11}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces PanelUzytkownika.}}{18}{figure.caption.12}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces PanelUzytkownika1.}}{19}{figure.caption.13}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces PanelUzytkownika2.}}{20}{figure.caption.14}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces PanelUzytkownika3.}}{20}{figure.caption.15}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces PanelUzytkownika9.}}{21}{figure.caption.16}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces PanelUzytkownika10.}}{21}{figure.caption.17}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces PanelUzytkownika11.}}{22}{figure.caption.18}%
\contentsline {figure}{\numberline {5.17}{\ignorespaces PanelUzytkownika12.}}{22}{figure.caption.19}%
\contentsline {figure}{\numberline {5.18}{\ignorespaces PanelUzytkownika4.}}{23}{figure.caption.20}%
\contentsline {figure}{\numberline {5.19}{\ignorespaces PanelUzytkownika23.}}{23}{figure.caption.21}%
\contentsline {figure}{\numberline {5.20}{\ignorespaces PanelUzytkownika5.}}{24}{figure.caption.22}%
\contentsline {figure}{\numberline {5.21}{\ignorespaces PanelUzytkownika6.}}{24}{figure.caption.23}%
\contentsline {figure}{\numberline {5.22}{\ignorespaces PanelUzytkownika7.}}{25}{figure.caption.24}%
\contentsline {figure}{\numberline {5.23}{\ignorespaces PanelUzytkownika8.}}{25}{figure.caption.25}%
\contentsline {figure}{\numberline {5.24}{\ignorespaces PanelUzytkownika13.}}{26}{figure.caption.26}%
\contentsline {figure}{\numberline {5.25}{\ignorespaces PanelUzytkownika14.}}{27}{figure.caption.27}%
\contentsline {figure}{\numberline {5.26}{\ignorespaces PanelUzytkownika15.}}{28}{figure.caption.28}%
\contentsline {figure}{\numberline {5.27}{\ignorespaces PanelUzytkownika16.}}{28}{figure.caption.29}%
\contentsline {figure}{\numberline {5.28}{\ignorespaces PanelUzytkownika17.}}{29}{figure.caption.30}%
\contentsline {figure}{\numberline {5.29}{\ignorespaces PanelUzytkownika18.}}{29}{figure.caption.31}%
\contentsline {figure}{\numberline {5.30}{\ignorespaces PanelUzytkownika19.}}{30}{figure.caption.32}%
\contentsline {figure}{\numberline {5.31}{\ignorespaces PanelUzytkownika20.}}{30}{figure.caption.33}%
\contentsline {figure}{\numberline {5.32}{\ignorespaces PanelUzytkownika21.}}{31}{figure.caption.34}%
\contentsline {figure}{\numberline {5.33}{\ignorespaces PanelUzytkownika22.}}{32}{figure.caption.35}%
\contentsline {figure}{\numberline {5.34}{\ignorespaces PanelAdministratora.}}{33}{figure.caption.36}%
\contentsline {figure}{\numberline {5.35}{\ignorespaces PanelAdministratora1.}}{34}{figure.caption.37}%
\contentsline {figure}{\numberline {5.36}{\ignorespaces PanelAdministratora2.}}{34}{figure.caption.38}%
\contentsline {figure}{\numberline {5.37}{\ignorespaces PanelAdministratora3.}}{35}{figure.caption.39}%
\contentsline {figure}{\numberline {5.38}{\ignorespaces PanelAdministratora5.}}{35}{figure.caption.40}%
\contentsline {figure}{\numberline {5.39}{\ignorespaces PanelAdministratora6.}}{36}{figure.caption.41}%
\contentsline {figure}{\numberline {5.40}{\ignorespaces PanelAdministratora7.}}{36}{figure.caption.42}%
\contentsline {figure}{\numberline {5.41}{\ignorespaces PanelAdministratora8.}}{37}{figure.caption.43}%
\contentsline {figure}{\numberline {5.42}{\ignorespaces PanelAdministratora9.}}{38}{figure.caption.44}%
\addvspace {10\p@ }
\addvspace {10\p@ }
