\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Założenia projektu}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Założenia projektu}{{2}{8}{Założenia projektu}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Podstawowe możliwości aplikacji}{8}{section.2.1}\protected@file@percent }
\newlabel{sec:Wymagania funkcjonalne}{{2.1}{8}{Podstawowe możliwości aplikacji}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Jakość i doświadczenie użytkownika}{8}{section.2.2}\protected@file@percent }
\newlabel{sec:Wymagania niefunkcjonalne}{{2.2}{8}{Jakość i doświadczenie użytkownika}{section.2.2}{}}
\@setckpt{chapters/chapter002}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{6}
\setcounter{lstlisting}{0}
}
