\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Prezentacja warstwy użytkowej projektu}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Prezentacja warstwy użytkowej projektu}{{5}{13}{Prezentacja warstwy użytkowej projektu}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}MenuGlowne}{13}{section.5.1}\protected@file@percent }
\newlabel{sec:MenuGlowne}{{5.1}{13}{MenuGlowne}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces MenuGlowne.}}{13}{figure.caption.3}\protected@file@percent }
\newlabel{MenuGlowne}{{5.1}{13}{MenuGlowne}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}OknoRejestracji}{14}{section.5.2}\protected@file@percent }
\newlabel{sec:OknoRejestracji}{{5.2}{14}{OknoRejestracji}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces OknoRejestracji.}}{14}{figure.caption.4}\protected@file@percent }
\newlabel{OknoRejestracji}{{5.2}{14}{OknoRejestracji}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Komunikat1.}}{14}{figure.caption.5}\protected@file@percent }
\newlabel{Komunikat1}{{5.3}{14}{Komunikat1}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Komunikat2.}}{15}{figure.caption.6}\protected@file@percent }
\newlabel{Komunikat2}{{5.4}{15}{Komunikat2}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Komunikat3.}}{15}{figure.caption.7}\protected@file@percent }
\newlabel{Komunikat3}{{5.5}{15}{Komunikat3}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Komunikat4.}}{16}{figure.caption.8}\protected@file@percent }
\newlabel{Komunikat4}{{5.6}{16}{Komunikat4}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Komunikat5.}}{16}{figure.caption.9}\protected@file@percent }
\newlabel{Komunikat5}{{5.7}{16}{Komunikat5}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}OknoLogowania}{17}{section.5.3}\protected@file@percent }
\newlabel{sec:OknoLogowania}{{5.3}{17}{OknoLogowania}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces OknoLogowania.}}{17}{figure.caption.10}\protected@file@percent }
\newlabel{OknoLogowania}{{5.8}{17}{OknoLogowania}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Komunikat6.}}{17}{figure.caption.11}\protected@file@percent }
\newlabel{Komunikat6}{{5.9}{17}{Komunikat6}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}PanelUzytkownika}{18}{section.5.4}\protected@file@percent }
\newlabel{sec:PanelUzytkownika}{{5.4}{18}{PanelUzytkownika}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces PanelUzytkownika.}}{18}{figure.caption.12}\protected@file@percent }
\newlabel{PanelUzytkownika}{{5.10}{18}{PanelUzytkownika}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Moje produkty}{19}{subsection.5.4.1}\protected@file@percent }
\newlabel{subsec:Moje produkty}{{5.4.1}{19}{Moje produkty}{subsection.5.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces PanelUzytkownika1.}}{19}{figure.caption.13}\protected@file@percent }
\newlabel{PanelUzytkownika1}{{5.11}{19}{PanelUzytkownika1}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Zarezerwuj miejsce}{20}{subsection.5.4.2}\protected@file@percent }
\newlabel{subsec:Zarezerwuj miejsce}{{5.4.2}{20}{Zarezerwuj miejsce}{subsection.5.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces PanelUzytkownika2.}}{20}{figure.caption.14}\protected@file@percent }
\newlabel{PanelUzytkownika2}{{5.12}{20}{PanelUzytkownika2}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces PanelUzytkownika3.}}{20}{figure.caption.15}\protected@file@percent }
\newlabel{PanelUzytkownika3}{{5.13}{20}{PanelUzytkownika3}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces PanelUzytkownika9.}}{21}{figure.caption.16}\protected@file@percent }
\newlabel{PanelUzytkownika9}{{5.14}{21}{PanelUzytkownika9}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces PanelUzytkownika10.}}{21}{figure.caption.17}\protected@file@percent }
\newlabel{PanelUzytkownika10}{{5.15}{21}{PanelUzytkownika10}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces PanelUzytkownika11.}}{22}{figure.caption.18}\protected@file@percent }
\newlabel{PanelUzytkownika11}{{5.16}{22}{PanelUzytkownika11}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces PanelUzytkownika12.}}{22}{figure.caption.19}\protected@file@percent }
\newlabel{PanelUzytkownika12}{{5.17}{22}{PanelUzytkownika12}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces PanelUzytkownika4.}}{23}{figure.caption.20}\protected@file@percent }
\newlabel{PanelUzytkownika4}{{5.18}{23}{PanelUzytkownika4}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces PanelUzytkownika23.}}{23}{figure.caption.21}\protected@file@percent }
\newlabel{PanelUzytkownika23}{{5.19}{23}{PanelUzytkownika23}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces PanelUzytkownika5.}}{24}{figure.caption.22}\protected@file@percent }
\newlabel{PanelUzytkownika5}{{5.20}{24}{PanelUzytkownika5}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces PanelUzytkownika6.}}{24}{figure.caption.23}\protected@file@percent }
\newlabel{PanelUzytkownika6}{{5.21}{24}{PanelUzytkownika6}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces PanelUzytkownika7.}}{25}{figure.caption.24}\protected@file@percent }
\newlabel{PanelUzytkownika7}{{5.22}{25}{PanelUzytkownika7}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces PanelUzytkownika8.}}{25}{figure.caption.25}\protected@file@percent }
\newlabel{PanelUzytkownika8}{{5.23}{25}{PanelUzytkownika8}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Zaległe kary}{26}{subsection.5.4.3}\protected@file@percent }
\newlabel{subsec:Zaległe kary}{{5.4.3}{26}{Zaległe kary}{subsection.5.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces PanelUzytkownika13.}}{26}{figure.caption.26}\protected@file@percent }
\newlabel{PanelUzytkownika13}{{5.24}{26}{PanelUzytkownika13}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Cennik}{27}{subsection.5.4.4}\protected@file@percent }
\newlabel{subsec:Cennik}{{5.4.4}{27}{Cennik}{subsection.5.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces PanelUzytkownika14.}}{27}{figure.caption.27}\protected@file@percent }
\newlabel{PanelUzytkownika14}{{5.25}{27}{PanelUzytkownika14}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Zmień dane}{28}{subsection.5.4.5}\protected@file@percent }
\newlabel{subsec:Zmień dane}{{5.4.5}{28}{Zmień dane}{subsection.5.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces PanelUzytkownika15.}}{28}{figure.caption.28}\protected@file@percent }
\newlabel{PanelUzytkownika15}{{5.26}{28}{PanelUzytkownika15}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces PanelUzytkownika16.}}{28}{figure.caption.29}\protected@file@percent }
\newlabel{PanelUzytkownika16}{{5.27}{28}{PanelUzytkownika16}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces PanelUzytkownika17.}}{29}{figure.caption.30}\protected@file@percent }
\newlabel{PanelUzytkownika17}{{5.28}{29}{PanelUzytkownika17}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces PanelUzytkownika18.}}{29}{figure.caption.31}\protected@file@percent }
\newlabel{PanelUzytkownika18}{{5.29}{29}{PanelUzytkownika18}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces PanelUzytkownika19.}}{30}{figure.caption.32}\protected@file@percent }
\newlabel{PanelUzytkownika19}{{5.30}{30}{PanelUzytkownika19}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces PanelUzytkownika20.}}{30}{figure.caption.33}\protected@file@percent }
\newlabel{PanelUzytkownika20}{{5.31}{30}{PanelUzytkownika20}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces PanelUzytkownika21.}}{31}{figure.caption.34}\protected@file@percent }
\newlabel{PanelUzytkownika21}{{5.32}{31}{PanelUzytkownika21}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Wyloguj}{32}{subsection.5.4.6}\protected@file@percent }
\newlabel{subsec:Wyloguj}{{5.4.6}{32}{Wyloguj}{subsection.5.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces PanelUzytkownika22.}}{32}{figure.caption.35}\protected@file@percent }
\newlabel{PanelUzytkownika22}{{5.33}{32}{PanelUzytkownika22}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}PanelAdministratora}{33}{section.5.5}\protected@file@percent }
\newlabel{sec:PanelAdministratora}{{5.5}{33}{PanelAdministratora}{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces PanelAdministratora.}}{33}{figure.caption.36}\protected@file@percent }
\newlabel{PanelAdministratora}{{5.34}{33}{PanelAdministratora}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Lista użytkowników}{34}{subsection.5.5.1}\protected@file@percent }
\newlabel{subsec:Lista użytkowników}{{5.5.1}{34}{Lista użytkowników}{subsection.5.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces PanelAdministratora1.}}{34}{figure.caption.37}\protected@file@percent }
\newlabel{PanelAdministratora1}{{5.35}{34}{PanelAdministratora1}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces PanelAdministratora2.}}{34}{figure.caption.38}\protected@file@percent }
\newlabel{PanelAdministratora2}{{5.36}{34}{PanelAdministratora2}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Nadaj uprawnienia admina}{35}{subsection.5.5.2}\protected@file@percent }
\newlabel{subsec:Nadaj uprawnienia admina}{{5.5.2}{35}{Nadaj uprawnienia admina}{subsection.5.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.37}{\ignorespaces PanelAdministratora3.}}{35}{figure.caption.39}\protected@file@percent }
\newlabel{PanelAdministratora3}{{5.37}{35}{PanelAdministratora3}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.38}{\ignorespaces PanelAdministratora5.}}{35}{figure.caption.40}\protected@file@percent }
\newlabel{PanelAdministratora5}{{5.38}{35}{PanelAdministratora5}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Przekroczenia czasu}{36}{subsection.5.5.3}\protected@file@percent }
\newlabel{subsec:Przekroczenia czasu}{{5.5.3}{36}{Przekroczenia czasu}{subsection.5.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.39}{\ignorespaces PanelAdministratora6.}}{36}{figure.caption.41}\protected@file@percent }
\newlabel{PanelAdministratora6}{{5.39}{36}{PanelAdministratora6}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.40}{\ignorespaces PanelAdministratora7.}}{36}{figure.caption.42}\protected@file@percent }
\newlabel{PanelAdministratora7}{{5.40}{36}{PanelAdministratora7}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Przychody magazynu}{37}{subsection.5.5.4}\protected@file@percent }
\newlabel{subsec:Przychody magazynu}{{5.5.4}{37}{Przychody magazynu}{subsection.5.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.41}{\ignorespaces PanelAdministratora8.}}{37}{figure.caption.43}\protected@file@percent }
\newlabel{PanelAdministratora8}{{5.41}{37}{PanelAdministratora8}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Wyloguj}{38}{subsection.5.5.5}\protected@file@percent }
\newlabel{subsec:Wyloguj}{{5.5.5}{38}{Wyloguj}{subsection.5.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.42}{\ignorespaces PanelAdministratora9.}}{38}{figure.caption.44}\protected@file@percent }
\newlabel{PanelAdministratora9}{{5.42}{38}{PanelAdministratora9}{figure.caption.44}{}}
\@setckpt{chapters/chapter005}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{42}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{36}
\setcounter{lstlisting}{0}
}
