\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Opis struktury projektu}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Opis struktury projektu}{{3}{9}{Opis struktury projektu}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wykorzystane technologie i narzędzia}{9}{section.3.1}\protected@file@percent }
\newlabel{sec:Struktura projektu}{{3.1}{9}{Wykorzystane technologie i narzędzia}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Architektura i hierarchia klas}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Baza danych}{10}{section.3.3}\protected@file@percent }
\newlabel{sec:Baza danych}{{3.3}{10}{Baza danych}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces SchematERD.}}{10}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{schematERD}{{3.1}{10}{SchematERD}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Kluczowe zależności oraz charakterystyka architektury}{10}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Wymagania systemowe}{11}{section.3.5}\protected@file@percent }
\@setckpt{chapters/chapter003}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{9}
\setcounter{lstlisting}{0}
}
